
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Coursera吴恩达《神经网络与深度学习》笔记（2.18）神经网络基础-Jlogistic 损失函数的解释 - Love Letter</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content=" 2.18 （选修）logistic 损失函数的解释（Explanation of logistic regression cost function）
在前面的视频中，我们已经分析了逻辑回归的损失,"> 
    <meta name="author" content="salcabar"> 
    <link rel="alternative" href="atom.xml" title="Love Letter" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Love Letter</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">《手把手教你读财报》笔记（一）</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">《手把手教你读财报》笔记（一）</h1>
        <div class="stuff">
            <span>六月 23, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/金融/">金融</a></li></ul>


        </div>
        <div class="content markdown">
            <p><ul class="markdownIt-TOC">
<li><a href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BD%A0%E5%BF%85%E9%A1%BB%E5%AD%A6%E4%BC%9A%E9%98%85%E8%AF%BB%E8%B4%A2%E6%8A%A5">第一章 你必须学会阅读财报</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%8A%95%E8%B5%84%E9%AB%98%E6%89%8B%E5%85%B3%E5%BF%83%E7%9A%84%E8%A1%A8%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8">第二章：投资高手关心的表——资产负债表</a>
<ul>
<li><a href="#%E4%B8%80-%E8%B4%A7%E5%B8%81%E8%B5%84%E9%87%91%E5%86%85%E5%AE%B9">一、货币资金内容</a></li>
<li><a href="#%E4%BA%8C-%E7%BB%8F%E8%90%A5%E7%9B%B8%E5%85%B3%E8%B5%84%E4%BA%A7%E5%86%85%E5%AE%B9">二、经营相关资产内容</a></li>
<li><a href="#%E4%B8%89-%E7%94%9F%E4%BA%A7%E7%9B%B8%E5%85%B3%E8%B5%84%E4%BA%A7%E7%9A%84%E5%86%85%E5%AE%B9">三、生产相关资产的内容</a></li>
<li><a href="#%E5%9B%9B-%E6%8A%95%E8%B5%84%E6%80%A7%E7%9B%B8%E5%85%B3%E8%B5%84%E4%BA%A7">四、投资性相关资产</a></li>
<li><a href="#%E4%BA%94-%E8%B4%9F%E5%80%BA%E5%92%8C%E6%89%80%E6%9C%89%E8%80%85%E6%9D%83%E7%9B%8A%E9%83%A8%E5%88%86">五、负债和所有者权益部分</a></li>
<li><a href="#%E5%85%AD-%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8%E7%9A%84%E6%96%B9%E6%B3%95">六、快速阅读资产负债表的方法</a></li>
</ul>
</li>
</ul>
</p>
<blockquote>
<p>本书包括序言在内，一共讲了九部分的内容。第一章你必须学会读财报，第二章资产负债表，这也是投资高手最关注的内容。第三章利润表，也是资本市场追捧的表。第四章现金流量表，第五章讲了财报的综合分析，第六章讲了所有者权益变动表和财报附注，这一部分在台湾清华大学财务管理课程也有特别提到过。第七章讲了管理层的汇报，第八章是欺诈与反欺诈，以及后记和序言（我把这两部分的讲述算一个整体来看）</p>
</blockquote>
<h2><span id="第一章-你必须学会阅读财报"> 第一章 你必须学会阅读财报</span></h2>
<ol>
<li>
<p>阅读财报非常重要，这也是价值投资的基础。因为财报中有很多陷阱，财报编制的很多技巧，可以合法改变公司的利润。我们看财报，是用来排除企业的。</p>
<p>*为什么证伪很重要？</p>
</li>
<li>
<p>财务报表包括资产负债表</p>
<p>利润表和现金流量表，其中每张表又要求分别提供合并报表和母公司报表。</p>
<p>合并报表会抵销这些母子公司和子孙公司之间的投资</p>
</li>
<li>
<p>资产负债表：资产 负债 所有者权益的定格照片</p>
<p>方法论：阅读资产负债表和其他报表时，要注意和同行比照着看，思考不同项目在总资产中占比有何不同，思考为何不同，不同是优势还是劣势，特别是应收票据，应收账款，应付账款，预付款项和预收款这几个项目。</p>
</li>
<li>
<p>利润表又叫损益表，资本市场喜欢看也最容易造假。</p>
<p>造假的根源是权责发生制。依照权责发生制，没收到的钱可能被算作收入，没付出的钱可能被记录为成本；或者收到的钱没有算做收入，已经付出的钱不被记录为成本</p>
</li>
<li>
<p>营业利润=收入-各项支出</p>
<p>营业利润+主营业务以外的收支=利润总额</p>
<p>注意：营业外收支占比大的公司一般不让人省心</p>
<p>方法论：投资者可以将成本、税收、费用各自占收入的比例于同行对比，与历史对比，若比例异常，就到财报附注里找解释，要是解释不足以让人放心就排除他。<br>
归属于母公司所有者的净利润=净利润-少数股东损益（在子公司占股份的股东，因为不是每家子公司都是由上市公司 100%持股）</p>
<p>每股收益 EARNING PER SHARE=归属于母公司所有者的净利润/公司总股本</p>
<p>PE 市盈率=股票价格/每股收益,也是投资回报率的倒数。</p>
</li>
<li>
<p>现金流量表</p>
<p>现金流量表是根据利润表的基础，参考资产负债表应收应付科目调整得出的。</p>
<p>期初现金总额 期末现金总额和两者之差是最准确的。</p>
<p>因为现金没有收益率，所以人们会存到银行或者买个理财。这样的东西就是现金等价物。</p>
<p>方法论：注意资产负债表货币科目的受限制货币。</p>
</li>
<li>
<p>公司的现金活动一共分为：经营活动 投资活动和筹资活动</p>
</li>
</ol>
<ul>
<li>
<p>经营活动：就是企业销售商品或者提供劳务带来的现金收入以及对应的现金支出。</p>
</li>
<li>
<p>投资活动：企业对内对外投资的支出和收到之前投资回报的情况</p>
</li>
<li>
<p>筹资活动：借债 发行股票以及公司回购股票 向股东分配红利。</p>
<p>方法论：净资产收益率 ROE=净利润/净资产</p>
<p>排除 ROE&lt;15%的企业</p>
<p>在排除上市未满五年的企业</p>
<p>认真阅读董事会报告，多年一起看证明他们有没有说谎。</p>
</li>
</ul>
<ol start="8">
<li>
<p>搞清楚一个企业的控股情况以及结构</p>
</li>
<li>
<p>盈余公积金：国家不让公司分配的利润。</p>
<p>10%的盈余公积，用来作为公司扩大再生产的资金。</p>
<p>如果盈余公积超过注册资本的 50%，就要考虑计提了（计算提取）计提出来的盈余公积只能用来派送红股或者是弥补亏损。要保证派送红股之后，盈余公积要大于注册资本的 25%。</p>
<p>用未分配利润或者是盈余公积派送红股，习惯叫做派送红股 X 股，用资本公积内的钱派送红股习惯叫做转增 X 股。其中，转增股不需要缴税。</p>
</li>
<li>
<p>一般风险准备：专门要求金融企业提取的款项，用于弥补未来可能有的亏损。其中，财务公司算是金融企业，所以需要计提一般风险准备。<br>
拓展知识：自行学习风险资产余额的计算方法</p>
</li>
<li>
<p>未分配利润：</p>
<p>就是从历年的净利润总和中，去掉计提盈余公积和分红后的剩余。（里面包括很多土地厂房和其他投资，有些公司的净利润是通过无现金流的方式创造的，只有数字没有钱，永远也无法分配）</p>
</li>
<li>
<p>财报一共 11 节，财务会计报告，董事会报告和重要事项最为重要。</p>
</li>
</ol>
<h2><span id="第二章投资高手关心的表资产负债表"> 第二章：投资高手关心的表——资产负债表</span></h2>
<p>资产负债表主要包含以下 5 个方面：资产中的货币资金、经营相关资产、生产相关资产、投资相关资产以及负债和所有者权益。</p>
<h3><span id="一-货币资金内容"> 一、货币资金内容</span></h3>
<ol>
<li>货币资金：我们需要关注的主要是合并资产负债表的货币资金，用期末余额减去年初余额可以算出一个公司当年增加的货币资金量</li>
</ol>
<p>方法论：母公司资产负债表的预售款项科目没有观察价值</p>
<ol start="2">
<li>
<p>货币资金：包括现金 银行存款 其他货币资金（不受限制的货币资金） 存放央行法定存款准备金 存放中央银行超额存款准备金以及使用受到限制的货币资金由存放中阳银行法定存款准备金和不能随时支取的定期银行存款。</p>
</li>
<li>
<p>现金及现金等价物就是库存现金 银行存款 其他货币资金 存放中央银行可随时支取的备付金 存放同业款项 拆放同业款项 同业间买入贩售证券 以及企业持有的期限短流动性强的投资</p>
</li>
<li>
<p>存放同业款项 拆放同业款项和同业间买入贩售证券以及企业持有的期限短流动性强的投资，这些都可以简单理解为金融机构之间的资金拆借</p>
</li>
<li>
<p>企业持有的期限短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资：国债 大型企业短期债 银行承兑汇票 货币市场基金等（股票不算，因为风险大）</p>
</li>
<li>
<p>使用受到限制的货币资金：存放于央行的法定准备金和不能随时支取的定期存款存放于央行的法定准备金一般只有金融企业有）</p>
</li>
</ol>
<p>超额准备金是金融及后自愿存在央行收利息的钱，可以随时支取也属于现金等价物。</p>
<ol start="7">
<li>（通知即可支取条款）可以由企业和金融机构协商，改变定期存款的资金性质</li>
</ol>
<p>注意：承兑汇票保证金 信用证保证金算其他货币资金还是使用受到限制的货币资金，公司会计有一定自主权。</p>
<p>方法论：</p>
<p>哪些行为可以产生货币资金？</p>
<p>（1）发售股票或举债</p>
<p>（2）出售资产或者业务部门</p>
<p>（3）流入的现金持续大于流出的现金（这种情况的公司，一定具有某种竞争优势）</p>
<p>分析货币资金的时候，一定要注意，货币资金需要与短期债务以及经营需要相匹配。与短期债务的匹配情况，代表企业的偿债能力。与经营需要的匹配，代表企业的资金运用能力。</p>
<p>货币资金过小-短期偿债能力不足</p>
<p>货币资金过大-经营能力不行，运用资金能力较弱</p>
<p>注意</p>
<pre><code>    (1) 货币资金余额比短期负债小很多

   （2）货币资金充裕，其他货币资金很多，流动资金却严重匮乏

   （3)定期存款很多，其他货币资金很多，流动资金却严重缺乏

   （4）其他货币资金数额巨大，但没有合理解释。
</code></pre>
<h3><span id="二-经营相关资产内容"> 二、经营相关资产内容</span></h3>
<ol>
<li>
<p>注意增值税：凡是涉及增值税的企业，应收票据，应收账款和收到的现金里，都包含代税务局收的增值税。因而资产负债表的应交税费科目里，也包含代收的增值税。但利润表里的营业收入是不记录增值税的。在计算他们的关系不能忘记了增值税。</p>
<p>增值税是流转税，无论是否盈利，只要涉及商品生产批发零售和进口活动，都要缴纳增值税。</p>
<p>增值税：17% 13%和 0 三档。（商品售价的 17%，不算商品标价的 17%）</p>
<p>商品出厂价/1.17*0.17=增值税收税数</p>
</li>
<li>
<p>应收票据：包括银行承兑汇票 ：银行承诺兑现的到约定期限持票方确定可以拿到现金的票据。略低于同等面值的现金。</p>
<p>贴现：持票人在汇票到期前为了取得资金，贴付一定利息将票据收款权转让给银行的行为。</p>
<p>转贴现：银行在资金不足时，将已经贴现但仍未到期的票据，交给其他银行或贴现机构获取资金的行为。</p>
<p>再贴现：中央银行通过买进银行持有的已经贴现但是还尚未到期的票据，向银行提供资金支持的行为</p>
<p>贴现率：人民银行再贴现利率的基础上上浮。贴现率是一种市场价格，由双方协商确定，一般不会超过现行贷款利率。</p>
<p>商业承兑汇票：没有银行承兑汇票那么高的可信度。</p>
<p>注意：如果企业有大量的商业承兑汇票，说明企业采取相对宽松的销售政策。说明产品或服务销售遇到了困难。</p>
</li>
<li>
<p>应收账款：也就是赊销。现阶段还有先收钱再给货的企业，是要给加分的。因为现在是买方市场。</p>
</li>
</ol>
<p>应收账款的造假主要是权责发生制。</p>
<pre><code>方法论：
    (1)应收账款大幅度增加，增长幅度超过同期收入的增长，应收账款回款速度低于行业平均水平，或呈现明显下降趋势。预示着公司临时放宽的信用政策，加大了赊销力度，或者公司提前确认收入甚至虚构收入。
    (2)应收账款占收入的比例较大，超过三成是一年以上应收款，就要考虑公司收入的真实性。
    (3)应收账款很低，要结合企业的商业模式来考虑。

*在财报中搜索：坏账准备，可以看出计提坏账的方法。一年以内5% 两到三年10%，不同行业的坏账准备提取标准是不同的

*对单项金额500万以上且占净资产超过千分之一的应收账款单独进行减值测试，计提坏账准备。
    (4)注意财务操纵：积极计提坏账准备，降低本期利润；下期收款转回，获得财报利润增长。
    (5)注意同一公司计提标准发生的变化。思考原因和影响，公司为什么要改变会计政策？
    (6)应收款长期挂账的企业，如果突然出了一笔大钱解决了应收账款问题，投资者仍然要观察企业是否新增了其他异常支出。
</code></pre>
<ol start="4">
<li>
<p>预付账款：是预付给供货单位的购货款，或者预付在建工程价款等。对应的是收钱公司的预收账款。</p>
<p>方法论：要关注预付款突然大幅度增加的情况，以及长时间挂账的预付款问题，没有公司愿意提前就把预付款交给别人</p>
</li>
<li>
<p>应收利息和应收股利：公司持有各类债权期间应该收的利息。应收股利：公司持有股权期间应该收到的其他公司分配的股利。</p>
</li>
<li>
<p>其他应收款：垃圾筐，所有跟主营业务无关的应收款都会放进这个栏目。</p>
<p>方法论：优秀上市公司的其他应收款和其他应付款都涉及金额极小，甚至为零。注意：如果公司其他应收款和其他应付款数额很大，要抱着对此公司影响不佳的初步印象来看。</p>
</li>
<li>
<p>长期应收款：2007 新增报表科目，企业融资租赁产生的应收款项和采用递延方式分期收款</p>
</li>
<li>
<p>存货：企业以出售为目的持有的商品。存货成本（原材料 工人工资和制造费用）</p>
<p>方法论：存货造假：虚增利润，不对已经贬值的存货计提跌价准备，减少当期费用。新鲜食品和高科技产品由高风险的存货贬值属性。高端白酒则不存在。</p>
<p>通过虚构商品的采购流出资金将资金回流到企业，虚增利润。加大生产，降低单位产品的成本，从而欺诈性地提升毛利率，虚增本期利润。</p>
<p>警惕仅仅因产生产品库存增加造成毛利率提升。</p>
<p>注意存货的计价方式。如果突然改变，要思考改变的原因。</p>
</li>
<li>
<p>远离农林牧渔，这是生物造假的高发区。生物科技 软件和集成电路也是造价高位区域。</p>
<p>为什么？税收优惠多 产品不宜核查 产品差异大 不易找到价格参照物 产品有没有移交或者交货量大小不易监控。</p>
<p>（高科技行业 15%所得税率）软件企业增值税超过 3%即征即退的政策。</p>
<p>产品个性化价格差异大。</p>
</li>
</ol>
<h3><span id="三-生产相关资产的内容"> 三、生产相关资产的内容</span></h3>
<pre><code>主要包括固定资产 在建工程 工程物资 无形资产 商誉 长期待摊费用和递延所得税资产等科目
</code></pre>
<ol>
<li>固定资产：指公司为经营而持有的 价值比较大的非货币性资产。包括房屋 建筑物 机器 机械 运输工具以及其他生产经营活动有关的设备 器具和工具。</li>
</ol>
<p>（1）固定资产要计提折旧，折旧作为公司当期经营的费用从利润表里扣除</p>
<p>（2）固定资产要在年末进行减值测试，计提减值后，以后不能再转回来。</p>
<p>（3）折旧政策有很多种（年限平均法，工作量法 双倍余额递减法和念书总和法)，公司使用哪种无需深究。但是如果某年突然改变会计计提折旧政策，一定要注意。要研究原因</p>
<p>（4）折旧算费用，需要从利润表里扣除。会减少当期利润。从而减少当期所得税，所以，优秀的公司一般倾向于使用快速折旧的方法，以增加前期费用，减少前期利润，将利润放到以后年份后。</p>
<p>（5）折旧也可能没有降幅，甚至于还在增值。水电企业的大坝，白酒企业的酒窖和企业购买的城区房产。</p>
<ol start="2">
<li>
<p>在建工程和工程物资</p>
<p>正在建设的工程，不需要计提折旧</p>
<p>方法论：如果一家公司在建工程数目巨大，迟迟不转入固定资产科目，投资者一般就需要对其持怀疑态度。因为有可能工程以及完成，为了避免折旧梅花利润，就没有把它算入固定资产。也有可能通过在建工程把公司的钱支付给虚构或关联的供应商，再以采购公司商品或服务的名义，变成收入流回公司。</p>
<p>工程物资就是为了在建工程而准备的物资。</p>
</li>
<li>
<p>无形资产：专利权商标权著作权土地使用权 特许权版权和非专利技术等</p>
<p>无形资产的折旧不叫折旧，叫做摊销。</p>
<p>利润高的公司喜欢把研发支出计入费用，这样可以减少当期税收支出；有困难的企业喜欢把他们计入无形资产里，让财报好看一点。</p>
<p>注意：房地产公司的土地不算无形资产，虽然土地使用权也是无形资产。但是房地产公司的不算，他们的算作存货。</p>
<p>非房地产公司的土地被称为投资性房地产时，也不算无形资产</p>
</li>
<li>
<p>商誉</p>
<p>是获利能力超过可辨认净资产的正常获利能力，此资产叫做商誉。<br>
没有进行过收购的企业，商誉为 0（会计假装看不见）</p>
</li>
</ol>
<p>（1）公允价值：熟悉市场情况的买卖双方在公平交易和自愿的情况下所确定的价格，或无关联双方在公平交易的条件下一项资产可以被买卖或者一项负债可以被清偿的成交价格。</p>
<p>商誉以前要求摊销，现在不要了，改成每年的减值测试。减值测试都不可以转回来。</p>
<p>注意收购活动中有形资产的作价是否有失公平。</p>
<ol start="5">
<li>
<p>长期待摊费用：企业已经支出但是功效持续一年以上的费用。（对固定资产的改良，固定资产的修理费用）</p>
</li>
<li>
<p>递延所得税资产和负债</p>
</li>
</ol>
<p>产生的原因在于：税务局计算的公司利润和公司财务算的不一样，可能大于公司计算的利润，也可能小于公司计算的利润。</p>
<p>为啥呢？</p>
<p>（1）有些费用，税务局不承认他是费用。如招待费 折旧摊销 减值准备 行政罚款和慈善捐款</p>
<p>（2）有些公司本期一次性支出的费用，按照税务局的规定只能在以后分批扣除。</p>
<p>（3)内部销售的影响</p>
<p>（4）公允价值波动损益产生的所得税差异</p>
<p>*国务院固定资产加速折旧政策</p>
<ol start="7">
<li>
<p>递延所得税资产：财务惹不起税务局，多交的税算在递延所得税资产；少交的叫做递延所得税负债<br>
所得税税率 25% 高新技术企业是 15%</p>
</li>
<li>
<p>其他流动资产和非流动资产：周转期不超过一年的资产归入其他流动资产，超过一年的归入其他非流动资产。</p>
<p>PB 市净率=股价/净资产</p>
</li>
</ol>
<h3><span id="四-投资性相关资产"> 四、投资性相关资产</span></h3>
<p>主要包括交易性金融资产 持有至到期投资 可供出售金融资产 买入贩售金融资产 长期股权投资和投资性房地产</p>
<ol>
<li>
<p>交易性金融资产：股票 基金 权证 此科目不允许转入其他科目，不需要计提折旧减值。交易费用计入当期费用，从利润表扣除，持有期间产生的利息分红，作为投资收益加入利润里。</p>
<p>公允价值产生变动带来的利润或者亏损，虽然计入当期净利润，税务局不认可。</p>
<p>注意，持有的交易性金融资产的股票价格波动可能对上市公司本身的股价产生助长或者助跌等情况。</p>
</li>
<li>
<p>持有至到期投资：（难点）<br>
上市公司的持有至到期投资一般都是各类债券。</p>
<p>此类债券该收的利息要放到利润表里投资收益科目 。但是由于债券的购入价格有区别，投资收益的计算就比较复杂了。</p>
<p>摊余成本：将债券持有过程中获取的两部分收益（买价与面值差、利息收入）分摊到每一年，计算当期收益和剩余成本。</p>
<p>折现：将明年 105 万元换算成今天价值 100 万元的过程叫做折现。</p>
<p>不是贴现不是贴现别记错!</p>
<p>实际利率的计算过程掌握。</p>
<p>方法论：</p>
<pre><code>（1）持有至到期投资大额减值，要对计提减值有谨慎的态度。
    可能公司虚构了收入和利润

（2）减值的减值转回，债权类的减值可以转回

（3）持有至到期投资可以和可供出售金融资产相互重分类
</code></pre>
<p>倾听和思考 可以让你躲过很多陷阱。</p>
</li>
<li>
<p>可供出售金融资产：公司的一些投资品。可供出售金融资产持有期间发生的减值损失和外汇汇兑损益，进入利润表对应的“资产减值损失”和“汇兑收益”科目。影响当期利润。</p>
<p>P83 表格</p>
<p>方法论：如果上市公司将持有的股票归入可供出售金融资产，浮盈均不体现在利润表上，可能是隐藏的金矿或地雷。</p>
</li>
<li>
<p>长期股权投资：</p>
<p>对其他公司的股权投资可以分为 控制 合营 联营和其他</p>
<p>控制就是子公司。持股 50%-100%</p>
<p>合营就是共同控制</p>
<p>联营持股 20%-30%</p>
<p>其他就是 20%持股比例以下的投资。</p>
<p>长期股权投资对利润有影响，主要是核算方法的不同。是成本法还是权益法？</p>
<p>（重点难点）掌握计算过程</p>
<p>权益法期末的资产负债表会有增加，成本法资产负债表长期股权投资成本永远不变。</p>
<p>非经营因素会对持股上市公司的财务报表产生影响。（重点计算和解释过程）</p>
<p>对股权交易要提高警惕，交易双方在同一控制下，禁止计入利润。</p>
<p>要确认是不是不同控制。</p>
<p>案例：银广夏事件</p>
</li>
<li>
<p>买入返售金融资产</p>
<p>质押借款。把你的债券等东西抵押给我 我给你现金。票据 证券和贷款等。买入贩售金融资产主要是银行用的多。</p>
</li>
<li>
<p>投资性房地产：企业的房产 地皮不以自用为目的，为了赚取租金和省直。</p>
<p>可以用成本模式也可以用公允价值模式计量，只能选一种，不可更改。</p>
<p>公允价值计量一般要在房地产交易活跃的大城市城区</p>
<p>成本模式的计量，要计提折旧。并将租金计入利润表的其他业务收入。</p>
</li>
</ol>
<h3><span id="五-负债和所有者权益部分"> 五、负债和所有者权益部分</span></h3>
<pre><code>负债是债权人的权益，以契约为基础。
</code></pre>
<ol>
<li>
<p>负债：很少有假账</p>
<p>分为流动负债和非流动负债</p>
<p>如何看负债：</p>
<p>（1）负债的来源：经营性负债 分配性负债和融资性负债<br>
（2）是否收利息分为：有息负债和无息负债</p>
</li>
<li>
<p>分配性负债：分红方案通过后，现金额会变成分配性负债，报表里变成公司欠股东的钱，要从所有者权益的未分配利润中划入负债的应付股利科目。</p>
<p>为了提高净资产收益率，公司可能狠狠宣布一次分红。（ROE)</p>
<p>方法论：注意有息负债所占的比例，企业现金和现金等价物是否能覆盖有息负债，企业手头的现金是否能偿还债务，有息负债占总资产的比例也要关心，和同行业对比。</p>
</li>
<li>
<p>向中央银行借款 吸收存款和同业存放：这是金融机构的特权</p>
<p>SLF 常设借贷便利</p>
<p>PSL 抵押补充贷款</p>
<p>同业存放是其他金融机构放在财务公司的钱，这部分自己需要付息。</p>
</li>
<li>
<p>应付职工薪酬：工资加奖金保险公积金福利经费辞退补偿。</p>
<p>不同人员和工种计入的地方不一样。</p>
<p>净利润率=净利润/营业收入</p>
</li>
<li>
<p>专项应付款：政府投入的具有专项或特定用途的负债</p>
<p>不需要偿还（良性债务）政府白给的</p>
</li>
<li>
<p>所有者权益（股东权益）</p>
<p>（1）实收资本：营业执照上的注册资金，也就是股本=股份总数乘以股票面值，他不变表示公司在 2013 年内没有发生配股 送股增发等行为。</p>
<p>（2）资本公积：股东投入的超过股本的部分，不是由企业利润形成的，可以用来转增股本而不可以用来分配。不允许分配，怕将融资过程中的资本增值当做利润分掉。老股东吃新股东。转增股本不扣税<br>
库存股是公司持有自己的股票。</p>
<p>（3）盈余公积：利润留下来用来扩大再生产的钱。法定盈余公积是中国特色的一个科目。<br>
任意盈余公积是股东们自愿留下来扩大在成产的钱。</p>
<p>（4）未分配利润：提取完盈余公积的声誉。</p>
<p>总结：你控制的=你借的+你拥有的</p>
</li>
</ol>
<h3><span id="六-快速阅读资产负债表的方法"> 六、快速阅读资产负债表的方法</span></h3>
<ol>
<li>
<p>先看钱的来源，再看钱的去处。先看负债和所有者权益。</p>
</li>
<li>
<p>为什么借钱？向谁借钱？借多久？利息几何？</p>
</li>
<li>
<p>注意有息负债的具体内容</p>
</li>
<li>
<p>找财报附注，如果有疑问的话。</p>
</li>
<li>
<p>计算企业负债率 负债/总资产 更精确的是有息负债/总资产</p>
</li>
<li>
<p>同行业相比负债率 如果有息负债超过了总资产的六成，这是个激进的企业</p>
</li>
<li>
<p>关注资产项目：新借的钱和新赚的钱花到哪里去了？和历史相对比</p>
</li>
<li>
<p>先看一下总资产增加多少</p>
</li>
<li>
<p>再看生产资产/总资产</p>
</li>
<li>
<p>应收/总资产</p>
</li>
<li>
<p>货币资金/有息负债</p>
</li>
<li>
<p>非主业资产/总资产</p>
</li>
<li>
<p>轻资产公司优于重资产公司（通货膨胀，重资产需要不断投入资金）行业高增长进重资产，市场饱和前<br>
抓紧出来。没有新需求，价值为零，已经投入的产能还退不回来</p>
</li>
<li>
<p>生产资产/总资产 生产资产占总资产的比例，评价公司的轻重资产类型。</p>
</li>
<li>
<p>当前税前利润总额/生产资产=比值高于社会平均资产回报率（按照银行贷款标准利率的两倍毛估）<br>
就是轻公司</p>
</li>
<li>
<p>历史分析，看公司自身的生产资产/总资产比例是如何变动的。然后站在老板的角度考虑为什么变重，为什么变轻。加大了哪块资产，减少了哪块资产，利弊是什么？</p>
</li>
<li>
<p>应收款（应收俩字总和-应收票据里的银行承兑汇票）/总资产的比例，<br>
看是否过大，是否过半。拿应收账款余额除以月平均收入看大致相当于几个月收入。越小越好</p>
</li>
<li>
<p>货币资金/有息负债的比例，主要看是否有债务危机<br>
货币资金应该能覆盖有息负债，能保证生存。最多可以放松至货币资金+金融资产，两者合计能够覆盖有息负债。</p>
</li>
<li>
<p>非主业资产/总资产 看一个公司是否将注意力放在自己擅长的领域</p>
</li>
<li>
<p>不同口径报表之间的关系</p>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
